/*header  */
.playHeader {
  height: 5rem;
   /* background:linear-gradient(to bottom,#262817,#2e2b1b);    */
  position: relative;
  z-index:3;
  background:rgba(0,0,0,0.1)
}

.playHeader text {
  font-size: 1rem;
  display: block;
  color: #fff;
  float: left;
  width: 10rem;
  margin-top: 46rpx;
  height: 1.6rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.playHeader .singer {
  font-size: 0.8rem;
  height: 1rem;
  line-height: 1rem;
  margin-top: 0;
}
.playHeader image {
  width: 4rem;
  height: 4rem;
  margin: 0.4rem;
  float: left;
  border-radius: 5px;
}
.playHeader .playContrl,.playHeader .pauseContrl{
  width:2.5rem;
  height: 2.5rem;
  position:absolute;
  right:1rem;
  top:1rem;
  z-index:4;
}
/*bg  */
.page_bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: bottom center;
}
.bg_mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  background-color: #000;
}
/*内容  */
.page_content{
  position: relative;
  z-index:3;
  color: rgba(255,255,255,.6);
  text-align:center;
  font-size:0.9rem;
  height:60vh;
  overflow: hidden;
   padding-top:2rem;
}
.page_content_inner{
  padding-top:0.5rem;
  height:100%;
  overflow: scroll;
}
.block{
  line-height:2rem;
}
/*播放控件  */
#playingControls{
  position:relative;
  z-index:3;
  width:100%;
  padding-left:0.6rem;
  color:#808080;
  font-size:0.8rem;
  height:1rem;
}
.slider{
  width:60%;
  padding:0;
  margin:0 1rem;
  position:relative;
  top:0.2rem;
}
.float{
  float: left;
}
.startTime,.endTime{
  position:relative;
}
#playingControls .wx-slider-handle{
  width:10px !important;
  height:10px !important;
  top:10px;
  background: #ff5045;
  display: none;
}
/*控件的防点击  */
.control_hd{
  width:60%;
  height:100%;
  position:absolute;
  top:0rem;
  left:3.3rem;
  z-index:5;
  opacity:0;
  background:#000;
}
/*下载  */
#download{
  width:70%;
  position:relative;
  z-index:4;
  border-radius:30px;
  background-color: #ff5045;
  border:0;
  padding:0;
  height:2.5rem;
  color:#fff;
  margin-top:1.2rem;
}
#download ._logo{
  width:2rem;
  height:2rem;
  position:absolute;
  top:0.25rem;
  left:0.5rem;
}
/*收藏、点赞  */
#coomponents{
  height:2.5rem;
  z-index:4;
  position:relative;
}
#coomponents image{
  width:1.5rem;
  height:1.5rem;
  position:absolute;
  top:0rem;
}
#coomponents .collect{
  right:1rem;
}
#coomponents .sup{
  left:1rem;
}







/*  */
