<view class='page'>
  <view class='page_content'>
    <view class='list border-none'>
      <textarea class='LyricsTextarea' placeholder='请输入您想说的...' value='{{lyric}}' bindinput='lyric' placeholder-class='input_placeholder' auto-focus='true' focus='true'></textarea>
    </view>
    <!--提交按钮  -->
    <button class="weui-btn submit feedback-sub" bindtap='finish'>提交</button>
  </view>
  <!--背景  -->
  <view class='page_bg'></view>
</view>